# Aplicativo-Enchente

./: README.md  SaveItUPX.sln
SaveItUPX/SaveItUPX/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SaveItUPX.csproj
SaveItUPX/SaveItUPX.Android/: MainActivity.cs  SaveItUPX.Android.csproj  SplashActivity.cs
SaveItUPX/SaveItUPX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SaveItUPX/SaveItUPX.Android/Resources/: Resource.designer.cs
SaveItUPX/SaveItUPX.Android/Resources/drawable/: splashscreen.xml
SaveItUPX/SaveItUPX.Android/Resources/values/: styles.xml
SaveItUPX/SaveItUPX/Model/: FirebaseService.cs  Ocorrencia.cs  Previsao.cs  Usuario.cs
SaveItUPX/SaveItUPX/Popup/: ServicosCall.xaml  ServicosCall.xaml.cs
SaveItUPX/SaveItUPX/Service/: DBAvelt.cs  WeatherAPI.cs
SaveItUPX/SaveItUPX/View/: CadastrarUsuario.xaml  CadastrarUsuario.xaml.cs  CasadeApoio.xaml  CasadeApoio.xaml.cs  Configuracoes.xaml  Configuracoes.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Mapa.xaml  Mapa.xaml.cs  MapaAoVivo.xaml  MapaAoVivo.xaml.cs  Ocorrencia.xaml  Ocorrencia.xaml.cs  Perfil.xaml  Perfil.xaml.cs  PrevisaodoTempo.xaml  PrevisaodoTempo.xaml.cs  RecSenha.xaml  RecSenha.xaml.cs  Sobre.xaml  Sobre.xaml.cs  Sustentabilidade.xaml  Sustentabilidade.xaml.cs  TelaInicial.xaml  TelaInicial.xaml.cs
SaveItUPX/SaveItUPX/ViewModel/: BaseViewModel.cs  CadastrarUsuarioViewModel.cs  LoginViewModel.cs  OcorrenciaViewModel.cs  PerfilViewModel.cs  RecSenhaViewModel.cs
